{
  "name": "rastreador-ocular",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "webpack": "^5.64.4"
  },
  "dependencies": {
    "@tensorflow-models/facemesh": "0.0.3",
    "@tensorflow/tfjs": "^2.0.1"
  }
}
