{
  "name": "rastreador-ocular",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "webpack": "^5.64.4"
  },
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "0.0.3",
    "@tensorflow/tfjs-backend-cpu": "^3.13.0",
    "@tensorflow/tfjs-backend-wasm": "^3.13.0",
    "@tensorflow/tfjs-backend-webgl": "^3.13.0",
    "@tensorflow/tfjs-converter": "^3.13.0",
    "@tensorflow/tfjs-core": "^3.13.0"
  }
}
